In [1]:
import pandas as pd
import numpy as np
import os
os.chdir(r"C:\Users\dai\Desktop\S-AI\MachineLearning\Day12\Datasets")
import matplotlib.pyplot as plt
from sklearn.metrics import root_mean_squared_error
from statsmodels.tsa.seasonal import seasonal_decompose
from statsmodels.tsa.api import ExponentialSmoothing
from statsmodels.tsa.api import Holt
from statsmodels.tsa.api import SimpleExpSmoothing
from scipy.cluster.hierarchy import linkage,dendrogram
from sklearn.cluster import AgglomerativeClustering
from sklearn.metrics import silhouette_score
from sklearn.preprocessing import StandardScaler
import seaborn as sns
from sklearn.cluster import DBSCAN

In [37]:
milk = pd.read_csv('milk.csv',index_col=0)
scaler = StandardScaler().set_output(transform='pandas')
milk_scaled = scaler.fit_transform(milk)
clust_DB = DBSCAN(eps=1, min_samples=2)
clust_DB.fit(milk_scaled.iloc[:,:5])
#         if len(set(clust_DB.labels_)) > 2:
#             cnt = cnt + 1
#             milkscaled['Clust'] = clust_DB.labels_
#             milk_scl_inliers = milkscaled[milkscaled['Clust']!=-1]
#             sil_sc = silhouette_score(milk_scl_inliers.iloc[:,:-1],
#                              milk_scl_inliers.iloc[:,-1])
#             a.append([cnt,i,j,sil_sc])
#             print(i,j,sil_sc)
    
# a = np.array(a)
# pa = pd.DataFrame(a,columns=['Sr','eps','min_pt','sil'])
# print("Best Paramters:")
# pa[pa['sil'] == pa['sil'].max()]

clust_DB.fit(milk_scaled)
print(clust_DB.labels_)
print(set(clust_DB.labels_))
print(len(set(clust_DB.labels_)))

[ 0  0  0  0  0  0  0  0  0 -1  0  0  0  0  0  0  1 -1 -1  1  2  2  2 -1
 -1]
{0, 1, 2, -1}
4

## -1 are not added in cluster they are outliers

In [51]:
eps_range = [0.2,0.4,0.6,1]
mp_range = [2,3,4,5]
cnt = 0
a =[]
for i in eps_range:
    for j in mp_range:
        clust_DB = DBSCAN(eps=i, min_samples=j)
        clust_DB.fit(milk_scaled.iloc[:,:5])
        if len(set(clust_DB.labels_)) > 2: ## length of the set should be greater than 2 for silhoutte score 
            cnt = cnt + 1
            milk_scaled['Clust'] = clust_DB.labels_
            milk_scl_inliers = milk_scaled[milk_scaled['Clust']!=-1]## filtering the outliers
            sil_sc = silhouette_score(milk_scl_inliers.iloc[:,:-1],# dataframe # last column not consider
                             milk_scl_inliers.iloc[:,-1])# label # the last column
            a.append([cnt,i,j,sil_sc])
            print(i,j,sil_sc)
    
a = np.array(a)
pa = pd.DataFrame(a,columns=['Sr','eps','min_pt','sil'])
print("Best Paramters:")
pa[pa['sil'] == pa['sil'].max()]

0.4 2 0.6518937593821538
0.4 3 0.5385180352469559
0.6 2 0.5934459505692155
0.6 3 0.5344431042454363
0.6 4 0.5519747727201489
1 2 0.4344818095328392
1 3 0.6473871775367226
Best Paramters:

    Sr  eps  min_pt       sil
0  1.0  0.4     2.0  0.651894

In [45]:
milk_scaled.iloc[:,:5]

               water   protein       fat   lactose       ash
Animal
HORSE       0.948806 -1.009291 -0.903208  1.542217 -1.037554
ORANGUTAN   0.821407 -1.344603 -0.660619  1.040773 -1.259945
MONKEY      0.813445 -1.121062 -0.738247  1.263637 -1.381249
DONKEY      0.964731 -1.260775 -0.864394  1.152205 -0.936467
HIPPO       0.972694 -1.568145 -0.563583  0.149319 -1.542988
CAMEL       0.757707 -0.757806 -0.670322  0.372182 -0.309730
BISON       0.694008 -0.394551 -0.835283  0.873626  0.074400
BUFFALO     0.311810 -0.087181 -0.233662  0.316466 -0.168208
GUINEA PIG  0.295885  0.331959 -0.301587 -0.797852 -0.026687
CAT         0.271998  1.086413 -0.388919  0.149319 -0.228860
FOX         0.271998  0.108418 -0.427733  0.427898  0.135052
LLAMA       0.662158 -0.646036 -0.689729  0.817910 -0.127774
MULE        0.940844 -1.176947 -0.825579  0.762194 -0.794946
PIG         0.367547  0.248131 -0.505362 -0.240693  0.478747
ZEBRA       0.638270 -0.897520 -0.534472  0.650762 -0.329947
SHEEP       0.303847 -0.171009 -0.379215  0.316466  0.094617
DOG        -0.150013  0.862871 -0.078405 -0.630704  0.680920
ELEPHANT   -0.595910 -0.729864  0.707584  0.817910 -0.471468
RABBIT     -0.548135  1.701152  0.270924 -1.243579  2.904828
RAT        -0.452586  0.834928  0.222406 -0.463556  1.085267
DEER       -0.978108  1.170241  0.911359 -0.853568  1.085267
REINDEER   -1.065695  1.254069  0.969580 -0.909284  1.085267
WHALE      -1.065695  1.365840  1.056912 -1.410727  1.691787
SEAL       -2.530787  0.974642  3.075254 -2.302182 -0.026687
DOLPHIN    -2.650224  1.226126  2.386301 -1.800738 -0.673642

In [49]:
a =[]
i, j = 0.4, 3
clust_DB = DBSCAN(eps=i, min_samples=j)
clust_DB.fit(milk_scaled.iloc[:,:5])
if len(set(clust_DB.labels_)) > 2: ## length of the set should be greater than 2 for silhoutte score 
    cnt = cnt + 1
    milk_scaled['Clust'] = clust_DB.labels_
    milk_scl_inliers = milk_scaled[milk_scaled['Clust']!=-1]## filtering the outliers
    sil_sc = silhouette_score(milk_scl_inliers.iloc[:,:-1],milk_scl_inliers.iloc[:,-1])
    a.append([cnt,i,j,sil_sc])
    print(i,j,sil_sc)

0.4 3 0.5385180352469559

## DBSCAN with best parameters

In [64]:
clust_DB = DBSCAN(eps=0.4,min_samples=2)
clust_DB.fit(milk_scaled)
print(clust_DB.labels_)
print(len(set(clust_DB.labels_)))

[-1  0  0 -1 -1  1  1  2 -1 -1  2  1 -1 -1  1  2 -1 -1 -1 -1  3  3 -1 -1
 -1]
5

In [68]:
df_clust = pd.DataFrame({'Animal':list(milk_scaled.index),'cluster': list(clust_DB.labels_)})
df_clust.sort_values('cluster')

        Animal  cluster
0        HORSE       -1
22       WHALE       -1
19         RAT       -1
18      RABBIT       -1
17    ELEPHANT       -1
16         DOG       -1
13         PIG       -1
23        SEAL       -1
9          CAT       -1
12        MULE       -1
4        HIPPO       -1
3       DONKEY       -1
8   GUINEA PIG       -1
24     DOLPHIN       -1
2       MONKEY        0
1    ORANGUTAN        0
11       LLAMA        1
6        BISON        1
14       ZEBRA        1
5        CAMEL        1
10         FOX        2
7      BUFFALO        2
15       SHEEP        2
20        DEER        3
21    REINDEER        3

In [72]:
clust_0 = milk[clust_DB.labels_==0]
clust_1 = milk[clust_DB.labels_==1]
clust_2 = milk[clust_DB.labels_==2]
clust_3 = milk[clust_DB.labels_==3]

In [74]:
clust_0.shape,clust_1.shape,clust_2.shape,clust_3.shape

((2, 5), (4, 5), (3, 5), (2, 5))

In [78]:
clust_0.mean() # centroid in cluster 0

water      88.45
protein     1.80
fat         3.10
lactose     6.20
ash         0.21
dtype: float64

In [80]:
milk_clust = milk.copy()

In [82]:
milk_clust['cluster'] = clust_DB.labels_

In [86]:
milk_clust = milk_clust[milk_clust['cluster'] != -1]

In [92]:
milk_clust.groupby('cluster').mean()# centroid of whole data

          water    protein        fat   lactose       ash
cluster
0        88.450   1.800000   3.100000  6.200000  0.210000
1        86.825   3.800000   3.275000  5.350000  0.777500
2        81.900   6.033333   6.733333  4.766667  0.873333
3        65.350  10.550000  20.000000  2.550000  1.400000